export const translations: any = {
    "pl": {
        "Dashboard": {
            "Overview": "Przegląd",
            "Dashboard": "Panel",
            "Users": "Użytkownicy",
            "Logs": "Logi",
            "Items": "Przedmioty",
            "Loading": "Ładowanie...",
            "Refresh": "Odśwież",
            "No permission": "Brak uprawnień",
            "Permission error": "Ta przestrzeń robocza nie jest dostępna, ponieważ twoja rola jest zbyt niska. Spróbuj zalogować się na konto z rolą Admina lub wyższą.",
            "You": "Ty",
            "Roles": "Role",
            "Quick Stats": "Szybkie statystyki",
            "User Logs": "Logi użytkownika",
            "User Logs Desc" : "Co użytkownik zrobił na panelu!",
            "and more": "i %s więcej...",
            "Dashboard Stats": "Statystyki panelu",
            "Dashboard Stats desc": "Superowe wykresy na temat panelu!",
            "Soon": "Wkrótce!",
            "Users with access": "Użytkownik z dostępem",
            "Quick Stats Desc": "Szybki przegląd tego, co już mamy!",
            "Workspace": "Przestrzeń robocza",
            "Users with access desc": "Użytkownicy z dostępem do panelu",
            "User & Roles": "Użytkownicy i role",
            "Settings": "Ustawienia",
            "Logout": "Wyloguj się",
            "Language": "Język",
            "Dark mode": "Tryb ciemny",
            "Light mode": "Tryb jasny",
            "Theme": "Motyw",
            "Mods": "Modyfikacje",
            "Tags": "Tagi",
            "Billing": "Płatności",
            "Change Account": "Zmień konto",
            "Change MC Account": "Zmień konto MC",
            "Crafting Recipes": "Receptury rzemiosła",
        }
    },
    "en": {
        "Dashboard": {
            "Users": "Users",
            "Change Account": "Change Account",
            "Change MC Account": "Change MC Account",
            "Billing": "Billing",
            "Overview": "Overview",
            "Logs": "Logs",
            "Roles": "Roles",
            "Soon": "Soon!",
            "Items": "Items",
            "Loading": "Loading...",
            "Refresh": "Refresh",
            "You": "You",
            "and more": "and %s more...",
            "No permission": "No permission",
            "Permission error": "This workspace is not available because your role is too low. Try logging in to an account with an Admin or higher role.",
            "Dashboard Stats": "Dashboard Stats",
            "Dashboard Stats desc": "Super duper charts for dashboard stats!",
            "User Logs": "User Logs",
            "User Logs Desc": "What actions user performed on the dashboard!",
            "Users with access": "Users with access",
            "Users with access desc": "Users with access to the dashboard",
            "Quick Stats": "Quick stats",
            "Quick Stats Desc": "Quick overview what have we got already!",
            "Workspace": "Workspace",
            "User & Roles": "User & Roles",
            "Settings": "Settings",
            "Logout": "Logout",
            "Language": "Language",
            "Dark mode": "Dark mode",
            "Light mode": "Light mode",
            "Theme": "Theme",
            "Dashboard": "Dashboard",
            "Mods": "Mods",
            "Tags": "Tags",
            "Crafting Recipes": "Crafting Recipes",
        }

    },
    "es": {
        "Dashboard": {
            "Users": "Usuarios",
            "User Logs Desc" : "¡Las acciones que el usuario realizó en el panel!",
            "Change Account": "Usuarios",
            "Change MC Account": "Cambiar cuenta MC",
            "Billing": "Facturación",
            "Overview": "Resumen",
            "Logs": "Registros",
            "Roles": "Roles",
            "Soon": "¡Pronto!",
            "Items": "Artículos",
            "Loading": "Cargando...",
            "Refresh": "Refrescar",
            "You": "Tú",
            "and more": "y %s más...",
            "No permission": "Sin permiso",
            "Permission error": "Este espacio de trabajo no está disponible porque tu rol es demasiado bajo. Intenta iniciar sesión en una cuenta con un rol de Admin o superior.",
            "Dashboard Stats": "Estadísticas del panel",
            "Dashboard Stats desc": "¡Súper gráficos para las estadísticas del panel!",
            "User Logs": "Registros de usuario",
            "Users with access": "Usuarios con acceso",
            "Users with access desc": "Usuarios con acceso al panel",
            "Quick Stats": "Estadísticas rápidas",
            "Quick Stats Desc": "¡Una visión rápida de lo que ya tenemos!",
            "Workspace": "Espacio de trabajo",
            "User & Roles": "Usuario y roles",
            "Settings": "Ajustes",
            "Logout": "Cerrar sesión",
            "Language": "Idioma",
            "Dark mode": "Modo oscuro",
            "Light mode": "Modo claro",
            "Theme": "Theme",
            "Dashboard": "Panel",
            "Mods": "Mods",
            "Tags": "Etiquetas",
            "Crafting Recipes": "Recetas de crafteo",
        }
    }

}