export const translations: any = {
    "pl": {
        "Dashboard": {
            "Overview": "Przegląd",
            "Dashboard": "Panel",
            "English": "Angielski",
            "Polish": "Polski",
            "Spanish": "Hiszpański",
            "Users": "Użytkownicy",
            "Logs": "Logi",
            "Items": "Przedmioty",
            "Loading": "Ładowanie...",
            "Refresh": "Odśwież",
            "No permission": "Brak uprawnień",
            "Permission error": "Ta przestrzeń robocza nie jest dostępna, ponieważ twoja rola jest zbyt niska. Spróbuj zalogować się na konto z rolą Admina lub wyższą.",
            "You": "Ty",
            "Roles": "Role",
            "Quick Stats": "Szybkie statystyki",
            "User Logs": "Logi użytkownika",
            "User Logs Desc" : "Co użytkownik zrobił na panelu!",
            "and more": "i %s więcej...",
            "Dashboard Stats": "Statystyki panelu",
            "Dashboard Stats desc": "Superowe wykresy na temat panelu!",
            "Soon": "Wkrótce!",
            "Users with access": "Użytkownicy z dostępem do panelu",
            "Quick Stats Desc": "Szybki przegląd tego, co już mamy!",
            "Workspace": "Przestrzeń robocza",
            "Users with access desc": "Użytkownicy z dostępem do panelu",
            "User & Roles": "Użytkownicy i role",
            "Settings": "Ustawienia",
            "Logout": "Wyloguj się",
            "Language": "Język",
            "Dark mode": "Tryb ciemny",
            "Light mode": "Tryb jasny",
            "Theme": "Motyw",
            "Mods": "Modyfikacje",
            "Tags": "Tagi",
            "Billing": "Płatności",
            "Change Account": "Zmień konto",
            "Change MC Account": "Zmień konto MC",
            "Crafting Recipes": "Receptury rzemiosła",
        },
        "Mainpage": {
            "ExploreSection": {
                "Explore you favorite": "Odkryj swoje ulubione",
                "Mods": "mody",
                "and wiki about them!": "i wiki o nich!",
                "Get Started": "Zacznij",
            },
            "InfoSection": {
                "How about mods?": "A co z modyfikacjami?",
                "Description": "Mody zawsze były interesujące. Bez względu na to, który mod jest Twoim ulubionym, zawsze dostarczymy Ci pełnych informacji na temat tego przedmiotu. Przekażemy Ci również najświeższe informacje na temat przedmiotu. Chcesz wiedzieć więcej?",
                "Search Mods": "Szukaj modyfikacji",
                "Search": "Szukaj...",
                "Search Items": "Szukaj przedmiotów",
                "Card Title": "Bądź na bieżąco!",
                "Card Description": "Dostawaj świeże dane. Szukaj przedmiotu tutaj lub wykorzystaj nasze API do swojej aplikacji i daj czadu!",
                "Served Data": "Oto dane serwowe:"
            },
            "LiveChatPresentSection": {
                "How live chat works?": "Jak działa czat na żywo?",
                "Live Chat Description": "Kiedy serwer ma zainstalowaną modyfikację, możesz przeglądać wiadomości, powiadamiać, jeśli gracz dołączył lub opuścił serwer. Gracze mogą udostępniać przedmioty na czacie, a przedmiot zostanie wyświetlony ze wszystkimi zaklęciami i innymi atrybutami danego przedmiotu (mana, energia). Idealna modyfikacja dla osób, które chcą komunikować się z innymi graczami, nie będąc bezpośrednio na serwerze. Poniżej zamieszczę kilka przykładów, jak to działa na podstawie moich testów:"
            }
        }
    },
    "en": {
        "Dashboard": {
            "Users": "Users",
            "English": "English",
            "Polish": "Polish",
            "Spanish": "Spanish",
            "Change Account": "Change Account",
            "Change MC Account": "Change MC Account",
            "Billing": "Billing",
            "Overview": "Overview",
            "Logs": "Logs",
            "Roles": "Roles",
            "Soon": "Soon!",
            "Items": "Items",
            "Loading": "Loading...",
            "Refresh": "Refresh",
            "You": "You",
            "and more": "and %s more...",
            "No permission": "No permission",
            "Permission error": "This workspace is not available because your role is too low. Try logging in to an account with an Admin or higher role.",
            "Dashboard Stats": "Dashboard Stats",
            "Dashboard Stats desc": "Super duper charts for dashboard stats!",
            "User Logs": "User Logs",
            "User Logs Desc": "What actions user performed on the dashboard!",
            "Users with access": "Users with access",
            "Users with access desc": "Users with access to the dashboard",
            "Quick Stats": "Quick stats",
            "Quick Stats Desc": "Quick overview what have we got already!",
            "Workspace": "Workspace",
            "User & Roles": "User & Roles",
            "Settings": "Settings",
            "Logout": "Logout",
            "Language": "Language",
            "Dark mode": "Dark mode",
            "Light mode": "Light mode",
            "Theme": "Theme",
            "Dashboard": "Dashboard",
            "Mods": "Mods",
            "Tags": "Tags",
            "Crafting Recipes": "Crafting Recipes",
        },
        "Mainpage": {
            "ExploreSection": {
                "Explore you favorite": "Explore you favorite",
                "Mods": "Mods",
                "and wiki about them!": "and wiki about them!",
                "Get Started": "Get started",
            },
            "InfoSection": {
                "How about mods?": "How about mods?",
                "Description": "Mods have always been interesting. No matter what mod is your favorite, we will always provide you with complete information about this item. We will also provide you with the latest news about the item, wanna know more?",
                "Search Mods": "Search Mods",
                "Search": "Search...",
                "Search Items": "Search Items",
                "Card Title": "Stay up to date!",
                "Card Description": "Get fresh data. Search for item here or get our API to your application and make rock!",
                "Served Data": "Server data:",
            },
            "LiveChatPresentSection": {
                "How live chat works?": "How live chat works?",
                "Live Chat Description": "When server has mod installed, you can view messages, notify if player joined or left. Players can share items on the chat and itemn will be displayed with all enchanments and stuff (mana, energy). Perfect mod for people who want to communicate with other players without being directly on the server. Below i will post some examples how it works from my tests:"
            }
        }

    },
    "es": {
        "Dashboard": {
            "Users": "Usuarios",
            "English": "Inglés",
            "Polish": "Polaco",
            "Spanish": "Español",
            "User Logs Desc" : "¡Las acciones que el usuario realizó en el panel!",
            "Change Account": "Usuarios",
            "Change MC Account": "Cambiar cuenta MC",
            "Billing": "Facturación",
            "Overview": "Resumen",
            "Logs": "Registros",
            "Roles": "Roles",
            "Soon": "¡Pronto!",
            "Items": "Artículos",
            "Loading": "Cargando...",
            "Refresh": "Refrescar",
            "You": "Tú",
            "and more": "y %s más...",
            "No permission": "Sin permiso",
            "Permission error": "Este espacio de trabajo no está disponible porque tu rol es demasiado bajo. Intenta iniciar sesión en una cuenta con un rol de Admin o superior.",
            "Dashboard Stats": "Estadísticas del panel",
            "Dashboard Stats desc": "¡Súper gráficos para las estadísticas del panel!",
            "User Logs": "Registros de usuario",
            "Users with access": "Usuarios con acceso",
            "Users with access desc": "Usuarios con acceso al panel",
            "Quick Stats": "Estadísticas rápidas",
            "Quick Stats Desc": "¡Una visión rápida de lo que ya tenemos!",
            "Workspace": "Espacio de trabajo",
            "User & Roles": "Usuario y roles",
            "Settings": "Ajustes",
            "Logout": "Cerrar sesión",
            "Language": "Idioma",
            "Dark mode": "Modo oscuro",
            "Light mode": "Modo claro",
            "Theme": "Theme",
            "Dashboard": "Panel",
            "Mods": "Mods",
            "Tags": "Etiquetas",
            "Crafting Recipes": "Recetas de crafteo",
        }, 
        "Mainpage": {
            "ExploreSection": {
                "Explore you favorite": "Explora tus favoritos",
                "Mods": "Mods",
                "and wiki about them!": "¡y wiki sobre ellos!",
                "Get Started": "Empezar",
            },
            "InfoSection": {
                "How about mods?": "¿Qué tal los mods?",
                "Description": "Los mods siempre han sido interesantes. No importa cuál sea tu mod favorito, siempre te proporcionaremos información completa sobre este artículo. También te proporcionaremos las últimas noticias sobre el artículo, ¿quieres saber más?",
                "Search Mods": "Buscar mods",
                "Search Items": "Buscar artículos",
                "Search": "Buscar...",
                "Card Title": "¡Mantente al día!",
                "Card Description": "¡Obtén datos frescos. Busca el artículo aquí o consigue nuestra API para tu aplicación y haz que rockee!",
                "Served Data": "Datos del servidor:",
            },
            "LiveChatPresentSection": {
                "How live chat works?": "¿Cómo funciona el chat en vivo?",
                "Live Chat Description": "Cuando el servidor tiene instalado el mod, puedes ver mensajes, notificar si un jugador se unió o se fue. Los jugadores pueden compartir artículos en el chat y el artículo se mostrará con todos los encantamientos y cosas (mana, energía). Mod perfecto para personas que quieren comunicarse con otros jugadores sin estar directamente en el servidor. A continuación, publicaré algunos ejemplos de cómo funciona a partir de mis pruebas:"
            }
        }
    }

}